.language-menu{
  list-style: none;
  padding:1em 0;
  margin:0;
  background-image: linear-gradient(rgba(0,0,0,.5), transparent);
}

.language-menu__locale{
  display: inline;
  padding: 0 1em;

}
.language-menu__locale--active{
  text-decoration: underline;
}
.language-menu__locale:hover{
  cursor:pointer;
  text-decoration: underline;
}
