.page__events{
  padding:.5em;
}
.page{
  position: relative;
  width: 100%;
  background-color: @white;
}
.page__heading{
  position: absolute;
  bottom: 0;
  width: 100%;
  h1,h2{
    display: inline;
    padding:0 .125em;
  }
  background-image: linear-gradient(transparent, rgba(0,0,0,.5));
}
.page__photo{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  color:white;
}
.page__photo__inner{
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url('/images/portrait.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
